

FC:\Users\ADMIN\source\repos\TrelloA\TrelloA\tasks management\NewTask.xaml;;
FC:\Users\ADMIN\source\repos\TrelloA\TrelloA\tasks management\TaskList.xaml;;
FC:\Users\ADMIN\source\repos\TrelloA\TrelloA\user management\ChangeUser.xaml;;
FC:\Users\ADMIN\source\repos\TrelloA\TrelloA\MainWindow.xaml;;
FC:\Users\ADMIN\source\repos\TrelloA\TrelloA\user management\DeleteUser.xaml;;
FC:\Users\ADMIN\source\repos\TrelloA\TrelloA\user management\NewUser.xaml;;
FC:\Users\ADMIN\source\repos\TrelloA\TrelloA\tasks management\ChangeTask.xaml;;
FC:\Users\ADMIN\source\repos\TrelloA\TrelloA\stProcedures\MarkersById.xaml;;
FC:\Users\ADMIN\source\repos\TrelloA\TrelloA\stProcedures\TaskTitleByStatus.xaml;;

